<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>suma oculta 1</title>

	<style>
		@font-face {
				font-family: 'titanone';
				src: url('titanone-regular-webfont.woff2') format('woff2'),
						 url('titanone-regular-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
		}

		@font-face {
				font-family: 'sriracharegular';
				src: url('sriracha-regular-webfont.woff2') format('woff2'),
						 url('sriracha-regular-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
		}

		@font-face {
				font-family: 'robotoregular';
				src: url('roboto-regular-webfont.woff2') format('woff2'),
						 url('roboto-regular-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
		}
		@font-face {
				font-family: 'fredokaone';
				src: url('FredokaOne-Regular.woff2') format('woff2'),
						url('FredokaOne-Regular.woff') format('woff');
				font-weight: normal;
				font-style: normal;
				font-display: swap;
		}

		body {
			margin:0 auto;
			padding: 0;
			overflow: hidden;
			background-color: #114422; /* #226666;	/* #2266ff;  #114422; */
			color: #114422; 
		}

		h3 {			font-family: robotoregular;		}
		h1 {			font-family: titanone;		}
		h2 {			font-family: fredokaone;		}
		/* h4 {			font-family: sriracharegular;		} */

	</style>

</head>
<body>
<h1>SUMA OCULTA</h1>
<h2>Juego desafío</h2>
<h3>Ejercicio mental</h3>
<!-- <h4>sriracha?</h4> -->

<div id="seleccion" style="background-color: lime;"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>

<!-- el proximo script contiene const problemas, array en formato json -->
<script src="problemas_so.json"></script>
<!-- <script src="elige_problema.js"></script> -->

<script src="sumaoculta-pixi.js"></script>
<script src="rejilla-pixi.js"></script>

</body>
</html>